<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.14rsguu0o7kcu91eqhh9r0fjc9en' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.1r179w40pq19cl15d6hpn1qewgq3'>
            <connection class='textscan' directory='C:/Users/hp/Downloads' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1r179w40pq19cl15d6hpn1qewgq3' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Vehicles' datatype='integer' name='[Calculation_988258693096976384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countD([DOL Vehicle ID])' />
      </column>
      <column caption='Avg Electric Range' datatype='real' name='[Calculation_988258693099970561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([Electric Range])' />
      </column>
      <column caption='Total BEV Vechicles' datatype='integer' name='[Calculation_988258693102710787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type]=&quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_988258693106094084]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_988258693102710787]/[Calculation_988258693096976384]' />
      </column>
      <column caption='Total PHEV Vechicles' datatype='integer' name='[Calculation_988258693106896902]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type]=&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_988258693107204103]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_988258693106896902]/[Calculation_988258693096976384]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='ID' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_1223E0B5F39A49A7A36813A49A1FA428]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-aliased-fields='true' show-structure='false' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_BB965CAADBEE467C8FFAC92E221C7981]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Vehicles by Make' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3_8EA58A5E608F4909A5D42705043584A7]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Total Vehicles by CAFV Eligibility' />
      <command command='tsc:brush'>
        <param name='field-captions' value='(CAFV) Eligibility' />
        <param name='target' value='Total Vehicles by CAFV Eligibility' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Electric Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.14rsguu0o7kcu91eqhh9r0fjc9en' />
          </datasources>
          <datasource-dependencies datasource='federated.14rsguu0o7kcu91eqhh9r0fjc9en'>
            <column caption='Avg Electric Range' datatype='real' name='[Calculation_988258693099970561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([Electric Range])' />
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_988258693099970561]' derivation='User' name='[usr:Calculation_988258693099970561:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14rsguu0o7kcu91eqhh9r0fjc9en].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action2_BB965CAADBEE467C8FFAC92E221C7981]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14rsguu0o7kcu91eqhh9r0fjc9en].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14rsguu0o7kcu91eqhh9r0fjc9en].[usr:Calculation_988258693099970561:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Avg Electric Range</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.14rsguu0o7kcu91eqhh9r0fjc9en].[usr:Calculation_988258693099970561:qk]> Miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Vehicles by Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Top &lt;</run>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&gt;  Vehicles by Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.14rsguu0o7kcu91eqhh9r0fjc9en' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14rsguu0o7kcu91eqhh9r0fjc9en'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_988258693096976384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_988258693096976384]' derivation='User' name='[pcto:usr:Calculation_988258693096976384:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_988258693096976384]' derivation='User' name='[usr:Calculation_988258693096976384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14rsguu0o7kcu91eqhh9r0fjc9en].[none:Electric Vehicle Type:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14rsguu0o7kcu91eqhh9r0fjc9en].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_988258693096976384]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14rsguu0o7kcu91eqhh9r0fjc9en].[none:State:nk]' context='true'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14rsguu0o7kcu91eqhh9r0fjc9en].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14rsguu0o7kcu91eqhh9r0fjc9en].[usr:Calculation_988258693096976384:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14rsguu0o7kcu91eqhh9r0fjc9en].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.14rsguu0o7kcu91eqhh9r0fjc9en].[none:State:nk]</column>
            <column>[federated.14rsguu0o7kcu91eqhh9r0fjc9en].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14rsguu0o7kcu91eqhh9r0fjc9en].[pcto:usr:Calculation_988258693096976384:qk]' />
              <text column='[federated.14rsguu0o7kcu91eqhh9r0fjc9en].[usr:Calculation_988258693096976384:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.14rsguu0o7kcu91eqhh9r0fjc9en].[usr:Calculation_988258693096976384:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;  : &lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.14rsguu0o7kcu91eqhh9r0fjc9en].[pcto:usr:Calculation_988258693096976384:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.14rsguu0o7kcu91eqhh9r0fjc9en].[none:Make:nk]</rows>
        <cols>[federated.14rsguu0o7kcu91eqhh9r0fjc9en].[usr:Calculation_988258693096976384:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV Vechicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.14rsguu0o7kcu91eqhh9r0fjc9en' />
          </datasources>
          <datasource-dependencies datasource='federated.14rsguu0o7kcu91eqhh9r0fjc9en'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_988258693096976384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vechicles' datatype='integer' name='[Calculation_988258693102710787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type]=&quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_988258693106094084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_988258693102710787]/[Calculation_988258693096976384]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_988258693102710787]' derivation='User' name='[usr:Calculation_988258693102710787:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_988258693106094084]' derivation='User' name='[usr:Calculation_988258693106094084:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14rsguu0o7kcu91eqhh9r0fjc9en].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action2_BB965CAADBEE467C8FFAC92E221C7981]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14rsguu0o7kcu91eqhh9r0fjc9en].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14rsguu0o7kcu91eqhh9r0fjc9en].[usr:Calculation_988258693102710787:qk]' />
              <text column='[federated.14rsguu0o7kcu91eqhh9r0fjc9en].[usr:Calculation_988258693106094084:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total BEV Vechicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.14rsguu0o7kcu91eqhh9r0fjc9en].[usr:Calculation_988258693102710787:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'><![CDATA[% of Total : <[federated.14rsguu0o7kcu91eqhh9r0fjc9en].[usr:Calculation_988258693106094084:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vechicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.14rsguu0o7kcu91eqhh9r0fjc9en' />
          </datasources>
          <datasource-dependencies datasource='federated.14rsguu0o7kcu91eqhh9r0fjc9en'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_988258693096976384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countD([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV Vechicles' datatype='integer' name='[Calculation_988258693106896902]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type]=&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_988258693107204103]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_988258693106896902]/[Calculation_988258693096976384]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_988258693106896902]' derivation='User' name='[usr:Calculation_988258693106896902:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_988258693107204103]' derivation='User' name='[usr:Calculation_988258693107204103:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14rsguu0o7kcu91eqhh9r0fjc9en].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action2_BB965CAADBEE467C8FFAC92E221C7981]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14rsguu0o7kcu91eqhh9r0fjc9en].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14rsguu0o7kcu91eqhh9r0fjc9en].[usr:Calculation_988258693106896902:qk]' />
              <text column='[federated.14rsguu0o7kcu91eqhh9r0fjc9en].[usr:Calculation_988258693107204103:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total PHEV Vechicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.14rsguu0o7kcu91eqhh9r0fjc9en].[usr:Calculation_988258693106896902:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'><![CDATA[% of Total : <[federated.14rsguu0o7kcu91eqhh9r0fjc9en].[usr:Calculation_988258693107204103:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.14rsguu0o7kcu91eqhh9r0fjc9en' />
          </datasources>
          <datasource-dependencies datasource='federated.14rsguu0o7kcu91eqhh9r0fjc9en'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_988258693096976384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_988258693096976384]' derivation='User' name='[usr:Calculation_988258693096976384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14rsguu0o7kcu91eqhh9r0fjc9en].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action2_BB965CAADBEE467C8FFAC92E221C7981]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14rsguu0o7kcu91eqhh9r0fjc9en].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14rsguu0o7kcu91eqhh9r0fjc9en].[usr:Calculation_988258693096976384:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.14rsguu0o7kcu91eqhh9r0fjc9en].[usr:Calculation_988258693096976384:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by CAFV Eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.14rsguu0o7kcu91eqhh9r0fjc9en' />
          </datasources>
          <datasource-dependencies datasource='federated.14rsguu0o7kcu91eqhh9r0fjc9en'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_988258693096976384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countD([DOL Vehicle ID])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_988258693247348745]' role='measure' type='quantitative' user:unnamed='Total Vehicles by CAFV Eligibility'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_988258693096976384]' derivation='User' name='[pcto:usr:Calculation_988258693096976384:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_988258693096976384]' derivation='User' name='[usr:Calculation_988258693096976384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_988258693247348745]' derivation='User' name='[usr:Calculation_988258693247348745:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14rsguu0o7kcu91eqhh9r0fjc9en].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action2_BB965CAADBEE467C8FFAC92E221C7981]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14rsguu0o7kcu91eqhh9r0fjc9en].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14rsguu0o7kcu91eqhh9r0fjc9en].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.14rsguu0o7kcu91eqhh9r0fjc9en].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14rsguu0o7kcu91eqhh9r0fjc9en].[usr:Calculation_988258693247348745:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14rsguu0o7kcu91eqhh9r0fjc9en].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.14rsguu0o7kcu91eqhh9r0fjc9en].[usr:Calculation_988258693096976384:qk]' />
              <text column='[federated.14rsguu0o7kcu91eqhh9r0fjc9en].[pcto:usr:Calculation_988258693096976384:qk:2]' />
              <text column='[federated.14rsguu0o7kcu91eqhh9r0fjc9en].[usr:Calculation_988258693096976384:qk]' />
              <text column='[federated.14rsguu0o7kcu91eqhh9r0fjc9en].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='8'>[federated.14rsguu0o7kcu91eqhh9r0fjc9en].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</run>
                <run fontname='Tableau Medium' fontsize='8'>&gt;&#10;&lt;</run>
                <run fontname='Tableau Medium' fontsize='8'>[federated.14rsguu0o7kcu91eqhh9r0fjc9en].[pcto:usr:Calculation_988258693096976384:qk:2]</run>
                <run fontname='Tableau Medium' fontsize='8'>&gt; : &lt;</run>
                <run fontname='Tableau Medium' fontsize='8'>[federated.14rsguu0o7kcu91eqhh9r0fjc9en].[usr:Calculation_988258693096976384:qk]</run>
                <run fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14rsguu0o7kcu91eqhh9r0fjc9en].[usr:Calculation_988258693247348745:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.14rsguu0o7kcu91eqhh9r0fjc9en].[usr:Calculation_988258693247348745:qk] + [federated.14rsguu0o7kcu91eqhh9r0fjc9en].[usr:Calculation_988258693247348745:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.14rsguu0o7kcu91eqhh9r0fjc9en' />
          </datasources>
          <datasource-dependencies datasource='federated.14rsguu0o7kcu91eqhh9r0fjc9en'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_988258693096976384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_988258693096976384]' derivation='User' name='[pcto:usr:Calculation_988258693096976384:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_988258693096976384]' derivation='User' name='[usr:Calculation_988258693096976384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14rsguu0o7kcu91eqhh9r0fjc9en].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14rsguu0o7kcu91eqhh9r0fjc9en].[usr:Calculation_988258693096976384:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14rsguu0o7kcu91eqhh9r0fjc9en].[pcto:usr:Calculation_988258693096976384:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14rsguu0o7kcu91eqhh9r0fjc9en].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14rsguu0o7kcu91eqhh9r0fjc9en].[usr:Calculation_988258693096976384:qk]&quot;</bucket>
              <bucket>&quot;[federated.14rsguu0o7kcu91eqhh9r0fjc9en].[pcto:usr:Calculation_988258693096976384:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14rsguu0o7kcu91eqhh9r0fjc9en].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action2_BB965CAADBEE467C8FFAC92E221C7981]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14rsguu0o7kcu91eqhh9r0fjc9en].[none:Electric Vehicle Type:nk]'>
            <groupfilter function='member' level='[none:Electric Vehicle Type:nk]' member='&quot;Battery Electric Vehicle (BEV)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.14rsguu0o7kcu91eqhh9r0fjc9en].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.14rsguu0o7kcu91eqhh9r0fjc9en].[:Measure Names]</column>
            <column>[federated.14rsguu0o7kcu91eqhh9r0fjc9en].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.14rsguu0o7kcu91eqhh9r0fjc9en].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.14rsguu0o7kcu91eqhh9r0fjc9en].[usr:Calculation_988258693096976384:qk]' />
              <text column='[federated.14rsguu0o7kcu91eqhh9r0fjc9en].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14rsguu0o7kcu91eqhh9r0fjc9en].[none:Model:nk] / ([federated.14rsguu0o7kcu91eqhh9r0fjc9en].[none:Make:nk] / [federated.14rsguu0o7kcu91eqhh9r0fjc9en].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.14rsguu0o7kcu91eqhh9r0fjc9en].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.14rsguu0o7kcu91eqhh9r0fjc9en' />
          </datasources>
          <datasource-dependencies datasource='federated.14rsguu0o7kcu91eqhh9r0fjc9en'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_988258693096976384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_988258693096976384]' derivation='User' name='[usr:Calculation_988258693096976384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14rsguu0o7kcu91eqhh9r0fjc9en].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action2_BB965CAADBEE467C8FFAC92E221C7981]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14rsguu0o7kcu91eqhh9r0fjc9en].[none:Model Year:ok]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' />
          </filter>
          <slices>
            <column>[federated.14rsguu0o7kcu91eqhh9r0fjc9en].[none:Model Year:ok]</column>
            <column>[federated.14rsguu0o7kcu91eqhh9r0fjc9en].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.14rsguu0o7kcu91eqhh9r0fjc9en].[usr:Calculation_988258693096976384:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg : &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.14rsguu0o7kcu91eqhh9r0fjc9en].[usr:Calculation_988258693096976384:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14rsguu0o7kcu91eqhh9r0fjc9en].[usr:Calculation_988258693096976384:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14rsguu0o7kcu91eqhh9r0fjc9en].[usr:Calculation_988258693096976384:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14rsguu0o7kcu91eqhh9r0fjc9en].[usr:Calculation_988258693096976384:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.14rsguu0o7kcu91eqhh9r0fjc9en].[usr:Calculation_988258693096976384:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.14rsguu0o7kcu91eqhh9r0fjc9en].[usr:Calculation_988258693096976384:qk] + [federated.14rsguu0o7kcu91eqhh9r0fjc9en].[usr:Calculation_988258693096976384:qk])</rows>
        <cols>[federated.14rsguu0o7kcu91eqhh9r0fjc9en].[none:Model Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.14rsguu0o7kcu91eqhh9r0fjc9en' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14rsguu0o7kcu91eqhh9r0fjc9en'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_988258693096976384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_988258693096976384]' derivation='User' name='[usr:Calculation_988258693096976384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14rsguu0o7kcu91eqhh9r0fjc9en].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action2_BB965CAADBEE467C8FFAC92E221C7981]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14rsguu0o7kcu91eqhh9r0fjc9en].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14rsguu0o7kcu91eqhh9r0fjc9en].[none:State:nk]</column>
            <column>[federated.14rsguu0o7kcu91eqhh9r0fjc9en].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.14rsguu0o7kcu91eqhh9r0fjc9en].[usr:Calculation_988258693096976384:qk]' />
              <text column='[federated.14rsguu0o7kcu91eqhh9r0fjc9en].[usr:Calculation_988258693096976384:qk]' />
              <lod column='[federated.14rsguu0o7kcu91eqhh9r0fjc9en].[none:State:nk]' />
              <geometry column='[federated.14rsguu0o7kcu91eqhh9r0fjc9en].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.14rsguu0o7kcu91eqhh9r0fjc9en].[usr:Calculation_988258693096976384:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.14rsguu0o7kcu91eqhh9r0fjc9en].[Latitude (generated)]</rows>
        <cols>[federated.14rsguu0o7kcu91eqhh9r0fjc9en].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='22'>       ELECTRIC VEHICLE DATA ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.14rsguu0o7kcu91eqhh9r0fjc9en' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.14rsguu0o7kcu91eqhh9r0fjc9en'>
        <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92444' id='5' param='vert' type-v2='layout-flow' w='82187' x='17313' y='6667'>
            <zone fixed-size='119' h='13222' id='8' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='81937' x='17438' y='6889'>
              <zone h='13222' id='11' name='Avg Electric Range' show-title='false' w='20500' x='17438' y='6889'>
                <layout-cache fixed-size-h='77' fixed-size-w='220' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='13222' id='12' name='Total Vehicles' show-title='false' w='20500' x='37938' y='6889'>
                <layout-cache fixed-size-h='77' fixed-size-w='180' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='13222' id='13' name='Total BEV Vechicles' show-title='false' w='20500' x='58438' y='6889'>
                <layout-cache fixed-size-h='109' fixed-size-w='220' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='13222' id='14' name='Total PHEV Vechicles' show-title='false' w='20437' x='78938' y='6889'>
                <layout-cache fixed-size-h='109' fixed-size-w='220' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='333' h='37000' id='16' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='81937' x='17438' y='20111'>
              <zone fixed-size='592' h='37000' id='17' is-fixed='true' name='Total Vehicles by Model Year' w='41000' x='17438' y='20111'>
                <layout-cache minheight='171' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='37000' id='18' name='Total Vehicles by State' w='40937' x='58438' y='20111'>
                <layout-cache minheight='249' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone h='41777' id='20' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='81937' x='17438' y='57111'>
              <zone fixed-size='513' h='41778' id='28' is-fixed='true' name='Top 10 Vehicles by Make' w='27312' x='17438' y='57111'>
                <layout-cache minwidth='200' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='41778' id='25' name='Total Vehicles by CAFV Eligibility' w='27313' x='44750' y='57111'>
                <layout-cache minheight='142' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='41778' id='27' name='Total Vehicles by Model' w='27312' x='72063' y='57111'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='92444' id='15' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='16813' x='500' y='6667'>
            <zone h='10222' id='35' is-scaled='1' param='C:/Users/hp/Downloads/istockphoto-1357793078-612x612.jpg' type-v2='bitmap' w='16437' x='688' y='7000'>
            </zone>
            <zone fixed-size='116' h='10222' id='19' is-fixed='true' name='Total Vehicles by State' pane-specification-id='0' param='[federated.14rsguu0o7kcu91eqhh9r0fjc9en].[usr:Calculation_988258693096976384:qk]' type-v2='color' w='16437' x='688' y='17222'>
            </zone>
            <zone fixed-size='155' h='10223' id='36' is-fixed='true' mode='checkdropdown' name='Total Vehicles by CAFV Eligibility' param='[federated.14rsguu0o7kcu91eqhh9r0fjc9en].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='16437' x='688' y='27444'>
            </zone>
            <zone h='10222' id='29' mode='checkdropdown' name='Top 10 Vehicles by Make' param='[federated.14rsguu0o7kcu91eqhh9r0fjc9en].[none:Electric Vehicle Type:nk]' type-v2='filter' w='16437' x='688' y='37667'>
            </zone>
            <zone h='10222' id='30' mode='checkdropdown' name='Top 10 Vehicles by Make' param='[federated.14rsguu0o7kcu91eqhh9r0fjc9en].[none:State:nk]' type-v2='filter' w='16437' x='688' y='47889'>
            </zone>
            <zone h='10222' id='31' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.14rsguu0o7kcu91eqhh9r0fjc9en].[none:Model Year:ok]' type-v2='filter' values='database' w='16437' x='688' y='58111'>
            </zone>
            <zone fixed-size='24' h='10223' id='33' is-fixed='true' type-v2='empty' w='16437' x='688' y='68333'>
            </zone>
            <zone h='10111' id='34' type-v2='empty' w='16437' x='688' y='78556'>
            </zone>
            <zone h='10111' id='32' type-v2='empty' w='16437' x='688' y='88667'>
            </zone>
          </zone>
          <zone h='5778' id='7' type-v2='title' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone custom-title='true' h='3000' id='24' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10188' x='33938' y='58111'>
          <formatted-text>
            <run fontalignment='1'>   Top N</run>
            <run fontalignment='1' fontsize='8'>Æ </run>
          </formatted-text>
        </zone>
        <zone h='5444' id='37' is-centered='0' is-scaled='1' param='C:/Users/hp/Downloads/360_F_470834530_Iyw0NKzLSE1J1krcTc9iCdh1AWUomrDl.jpg' type-v2='bitmap' w='4438' x='563' y='1000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
